# spring-study

jasper-jfreechart/: pom.xml
jasper-jfreechart/src/main/webapp/jsp/jrxml/: MISCore.xml  potential_observe_main.jrxml  potential_observe_sub1.jrxml  potential_observe_sub2.jrxml  potential_observe_sub3.jrxml  potential_observe_sub4.jrxml
jetty-server/: jetty-env.xml  pom.xml
jetty-server/src/main/java/com/orangepump/: DBConnection.java  Hello.java
jetty-server/src/main/webapp/WEB-INF/: web.xml
mybatis_procedure/: pom.xml
mybatis_procedure/src/main/java/com/tistory/pentode/: HomeController.java
mybatis_procedure/src/main/resources/: mybatis-config.xml
mybatis_procedure/src/main/resources/sqlmap/: Tb_Board_SQL.xml
mybatis_procedure/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
mybatis_procedure/src/main/webapp/WEB-INF/views/: boardList.jsp  home.jsp  mapList.jsp  procList.jsp
project-chan/: pom.xml
project-chan/sql/: ObjectMapperContextResolver.java  create_sql.txt  crud_sql.txt  ddl.sql  테이블 명세서.xlsx
project-chan/src/main/java/com/ktds/youtube/: DownloadUtil.java
project-chan/src/main/resources/: config.properties  log4j.xml  mybatis.xml
project-chan/src/main/resources/mapper/: tbl_board.xml  tbl_file.xml  tbl_item.xml  tbl_member.xml  tbl_reply.xml  tbl_site.xml
project-chan/src/main/webapp/WEB-INF/spring/: applicationContext.xml  rootContext.xml  tiles-member.xml  tiles.xml
project-chan/src/main/webapp/WEB-INF/static/js/: board.js
project-chan/src/main/webapp/WEB-INF/view/: hello.jsp  item-list.jsp  site-list.jsp
project-chan/src/main/webapp/WEB-INF/view/board/: list.jsp  modify.jsp  view.jsp  write.jsp
project-chan/src/main/webapp/WEB-INF/view/member/: mlist.jsp
project-chan/src/main/webapp/WEB-INF/view/tiles/: footer.jsp  member.jsp  test.jsp  top.jsp
spring-Mybatis-Interface/: README.md  pom.xml
spring-Mybatis-Interface/src/main/java/com/example/: BlogConfig.java  DemoApplication.java
spring-Mybatis-Interface/src/main/java/com/example/common/: DataListRequestVO.java  DataListResponseVO.java  DataResponseVO.java  Page.java  PaginationTag.java  RequestVO.java  ResponseVO.java  ResultCodes.java
spring-Mybatis-Interface/src/main/java/com/example/controller/: BoardController.java
spring-Mybatis-Interface/src/main/java/com/example/domain/: Board.java  Comment.java
spring-Mybatis-Interface/src/main/java/com/example/dto/: BoardDTO.java  CommentDTO.java
spring-Mybatis-Interface/src/main/java/com/example/mapper/: BoardMapper.java  CommentMapper.java
spring-Mybatis-Interface/src/main/java/com/example/repository/: BoardRepository.java  CommentRepository.java
spring-Mybatis-Interface/src/main/java/com/example/service/: BoardService.java
spring-Mybatis-Interface/src/main/java/com/example/service/impl/: BoardServiceImpl.java
spring-Mybatis-Interface/src/main/resources/: application.properties
spring-Mybatis-Interface/src/main/webapp/: jpa.jsp
spring-ajax/: pom.xml
spring-ajax/src/main/java/com/tistory/pentode/: HomeController.java
spring-ajax/src/main/webapp/WEB-INF/: web.xml
spring-boot-jpa-ecommerce/: pom.xml
spring-chat/: pom.xml
spring-chat/src/main/webapp/: index.jsp
spring-chat/src/main/webapp/WEB-INF/: web.xml
spring-chat/src/main/webapp/WEB-INF/spring/: applicationContext.xml
spring-jasper0618/: README.md  pom.xml
spring-jasper0618/src/main/java/com/orangepump/jasper/: Address.java  AddressLabel.java  HomeController.java  JasperController.java  SampleLabel.java
spring-jasper0618/src/main/resources/: log4j.xml
spring-jasper0618/src/main/resources/reports/: first-print2.jrxml  first-report.1.bak.jrxml  first-report.jrxml
spring-jasper0618/src/main/webapp/WEB-INF/: web.xml
spring-jasper0618/src/main/webapp/WEB-INF/spring/: root-context.xml
spring-jasper0618/src/main/webapp/WEB-INF/spring/appServlet/: jaspers-views.xml  servlet-context.xml
spring-jasper0618/src/main/webapp/WEB-INF/views/: home.jsp  print.jsp
spring-jasper0618/src/main/webapp/resources/: myExcelData.xlsx  print.js
spring-jasper0618/src/test/resources/: log4j.xml
springboot-h2/: README.md  pom.xml
springboot-h2/src/main/java/org/onnuri/springboot/: Application.java  HelloController.java
springboot-h2/src/main/resources/: application.yml
springboot-h2/src/main/webapp/WEB-INF/views/: blog.jsp  hello.jsp  post.jsp
springboot-mybatis-mysql/: pom.xml
springboot-mybatis-mysql/src/main/java/org/onnuri/ezraiii/: DatabaseConfig.java  DemoSpringApplication.java  MvcConfig.java  ServletInitializer.java
springboot-mybatis-mysql/src/main/resources/: application.properties  mybatis-config.xml
springboot-mybatis-mysql/src/main/resources/mapper/: User.xml
springboot-mybatis-mysql/src/main/webapp/WEB-INF/jsp/: hello.jsp
springboot-mybatis-mysql/src/test/java/org/onnuri/ezraiii/: DemoSpringApplicationTests.java
springboot-mybatis-oracle/: README.md  pom.xml
springboot-mybatis-oracle/src/main/java/com/example/: DatabaseConfig.java  HelloController.java  ServletInitializer.java
springboot-mybatis-oracle/src/main/java/com/example/domain/: Authority.java  User.java
springboot-mybatis-oracle/src/main/java/com/example/mapper/: AapptMapper.java
springboot-mybatis-oracle/src/main/java/com/example/repository/: UserRepository.java
springboot-mybatis-oracle/src/main/java/com/example/security/: Authorities.java  LoginUserDetails.java  LoginUserDetailsService.java  SecurityConfig.java  SecurityUtils.java  SpringSecurityAuditorAware.java
springboot1-starter-jasper/: pom.xml
springboot2-starter-jasper/: pom.xml
springboot2-starter-jasper/src/main/resources/reports/: blank.jrxml  hello.jrxml
springloaded-demo3/: pom.xml  readme.txt
springloaded-demo3/src/main/resources/: log4j.xml
springloaded-demo3/src/main/resources/mapper/: board.xml
springloaded-demo3/src/main/webapp/WEB-INF/: web.xml
springloaded-demo3/src/main/webapp/WEB-INF/spring/: settings.properties
springloaded-demo3/src/test/resources/: log4j.xml
utils-spring0618/: readme.md
(+43 files in other folders)
